usr/bin/afaras
usr/bin/ksimond
usr/bin/sam
usr/bin/simon
usr/bin/simond
usr/bin/ssc
usr/bin/sscd
usr/lib/kde4/ksimondsettings.so
usr/lib/kde4/plasma_applet_simonoid.so
usr/lib/kde4/simon*.so
usr/lib/kde4/sscsettings.so
usr/lib/kde4/webcamsettings.so
usr/lib/*/libsimonactions.so.0
usr/lib/*/libsimonactions.so.0.*
usr/lib/*/libsimonactionsui.so.0
usr/lib/*/libsimonactionsui.so.0.*
usr/lib/*/libsimonappcore.so.0
usr/lib/*/libsimonappcore.so.0.*
usr/lib/*/libsimoncontextadapter.so.0
usr/lib/*/libsimoncontextadapter.so.0.*
usr/lib/*/libsimoncontextcoreui.so.0
usr/lib/*/libsimoncontextcoreui.so.0.*
usr/lib/*/libsimoncontextdetection.so.0
usr/lib/*/libsimoncontextdetection.so.0.*
usr/lib/*/libsimoncontextui.so.0
usr/lib/*/libsimoncontextui.so.0.*
usr/lib/*/libsimonddatabaseaccess.so.0
usr/lib/*/libsimonddatabaseaccess.so.0.*
usr/lib/*/libsimondialogengineconfui.so.0
usr/lib/*/libsimondialogengineconfui.so.0.*
usr/lib/*/libsimondialogenginegraphicalview.so.0
usr/lib/*/libsimondialogenginegraphicalview.so.0.*
usr/lib/*/libsimondialogengine.so.0
usr/lib/*/libsimondialogengine.so.0.*
usr/lib/*/libsimondialogenginettsview.so.0
usr/lib/*/libsimondialogenginettsview.so.0.*
usr/lib/*/libsimondstreamer.so.0
usr/lib/*/libsimondstreamer.so.0.*
usr/lib/*/libsimongraphemetophoneme.so.0
usr/lib/*/libsimongraphemetophoneme.so.0.*
usr/lib/*/libsimoninfo.so.0
usr/lib/*/libsimoninfo.so.0.*
usr/lib/*/libsimonjsonconnector.so.0
usr/lib/*/libsimonjsonconnector.so.0.*
usr/lib/*/libsimonlogging.so.0
usr/lib/*/libsimonlogging.so.0.*
usr/lib/*/libsimonmodelcompilation.so.0
usr/lib/*/libsimonmodelcompilation.so.0.*
usr/lib/*/libsimonmodelmanagementui.so.0
usr/lib/*/libsimonmodelmanagementui.so.0.*
usr/lib/*/libsimonmodeltest.so.0
usr/lib/*/libsimonmodeltest.so.0.*
usr/lib/*/libsimonprogresstracking.so.0
usr/lib/*/libsimonprogresstracking.so.0.*
usr/lib/*/libsimonrecognitioncontrol.so.0
usr/lib/*/libsimonrecognitioncontrol.so.0.*
usr/lib/*/libsimonrecognitionresult.so.0
usr/lib/*/libsimonrecognitionresult.so.0.*
usr/lib/*/libsimonrecognizer.so.0
usr/lib/*/libsimonrecognizer.so.0.*
usr/lib/*/libsimonsampleshare.so.4
usr/lib/*/libsimonsampleshare.so.4.*
usr/lib/*/libsimonscenariobase.so.0
usr/lib/*/libsimonscenariobase.so.0.*
usr/lib/*/libsimonscenarios.so.0
usr/lib/*/libsimonscenarios.so.0.*
usr/lib/*/libsimonscenarioui.so.0
usr/lib/*/libsimonscenarioui.so.0.*
usr/lib/*/libsimonsound.so.0
usr/lib/*/libsimonsound.so.0.*
usr/lib/*/libsimontts.so.0
usr/lib/*/libsimontts.so.0.*
usr/lib/*/libsimonuicomponents.so.0
usr/lib/*/libsimonuicomponents.so.0.*
usr/lib/*/libsimonutils.so.0
usr/lib/*/libsimonutils.so.0.*
usr/lib/*/libsimonvision.so.0
usr/lib/*/libsimonvision.so.0.*
usr/lib/*/libsimonwav.so.0
usr/lib/*/libsimonwav.so.0.*
usr/lib/*/libsimonxml.so.0
usr/lib/*/libsimonxml.so.0.*
usr/lib/*/libsscdaccess.so.4
usr/lib/*/libsscdaccess.so.4.*
usr/lib/*/libsscobjects.so.0
usr/lib/*/libsscobjects.so.0.*
usr/lib/*/libeventsimulation.so.0
usr/lib/*/libeventsimulation.so.0.*
usr/share/applications/kde4/afaras.desktop
usr/share/applications/kde4/ksimond.desktop
usr/share/applications/kde4/sam.desktop
usr/share/applications/kde4/simon.desktop
usr/share/applications/kde4/simond.desktop
usr/share/applications/kde4/ssc.desktop
usr/share/applications/kde4/sscd.desktop
