usr/share/autostart/simon_*
usr/share/autostart/ksimond_*
usr/share/doc/kde/HTML/*/afaras/
usr/share/doc/kde/HTML/*/ksimond/
usr/share/doc/kde/HTML/*/sam/
usr/share/doc/kde/HTML/*/simon/
usr/share/doc/kde/HTML/*/simond/
usr/share/doc/kde/HTML/*/ssc/
usr/share/doc/kde/HTML/*/sscd/
usr/share/icons/*/*/apps/sam.png
usr/share/icons/*/*/apps/simond.png
usr/share/icons/*/*/apps/simon.png
usr/share/icons/*/*/apps/ssc.png
usr/share/icons/*/*/apps/afaras.png
usr/share/icons/*/*/apps/ksimond.png
usr/share/kde4/services/simon*
usr/share/kde4/services/plasma-applet-simonoid.desktop
usr/share/kde4/services/ksimondconfiguration.desktop
usr/share/kde4/services/sscconfiguration.desktop
usr/share/kde4/config.kcfg/speechmodelmanagementconfiguration.kcfg
usr/share/kde4/servicetypes/simon*
usr/share/kde4/apps/simon*
usr/share/kde4/apps/ssc*
usr/share/kde4/apps/sam*
usr/share/kde4/apps/ai/
usr/share/kde4/apps/afaras*
usr/share/kde4/apps/haarcascade_*.xml
usr/share/kde4/apps/haarcascade_*.xml
usr/share/kde4/config/simon*
usr/share/locale/*/LC_MESSAGES/afaras.mo
usr/share/locale/*/LC_MESSAGES/ksimond.mo
usr/share/locale/*/LC_MESSAGES/sam.mo
usr/share/locale/*/LC_MESSAGES/simon*.mo
usr/share/locale/*/LC_MESSAGES/ssc.mo
usr/share/locale/*/LC_MESSAGES/plasma_applet_simonoid.mo
usr/share/sscd
